# testRepo

./: JiraAdapter.java  OIM_Release.properties  To_Do_List.txt  ab'$%%#@9.java  bastypefile.bas  build.xml  new_text_file.txt  reco_test.txt  reco_test_new_renamed.txt  tags.properties  text_file.txt
CODE_COVERAGE/40/2212112/: test.txt
CODE_COVERAGE/jira/adapter/: JiraAdapterUtility.java  file_without_ext_2
CUSTOM_ANALYSIS/1/1/: SalesForceAdapter.java
CUSTOM_ANALYSIS/4/23/: SalesForceAdapterRenamed.java
Folder/: File1.java
STATIC_CODE_ANALYSIS/gitalm/adapter/: GithubAttachmentImpl.java
STATIC_SECURITY_CODE_ANALYSIS/fogBugz/adapter/: FogBugzAdapter.java
